DATE_FORMAT_NORMAL="%d.%m.%Y %H:%M"
DATE_FORMAT_FOR_FILENAMES="%d_%m_%Y-%H_%M_%S"

# wartość, której osiągnięcie na planszy kończy grę, domyślnie 2048
END_OF_GAME_VALUE=2048

# liczba raportów z zagranych gier zapisywana w logach, po jej przekroczeniu najstarszy raport będzie usuwany
MAX_NUMBER_OF_REPORTS=10

RECORDS_PATH="logs/records.json"
