DATE_FORMAT_NORMAL="%d.%m.%Y %H:%M"
DATE_FORMAT_FOR_FILENAMES="%d_%m_%Y-%H_%M_%S"

END_OF_GAME_VALUE=2048 # wartość, której osiągnięcie na planszy kończy grę, domyślnie 2048

GAMEBOARD_SIZE=3 # rozmiar planszy do gry, domyślnie 4 (plansza 4x4)

MAX_NUMBER_OF_REPORTS=10 # liczba raportów z zagranych gier zapisywana w logach, po jej przekroczeniu najstarszy raport będzie usuwany

RECORDS_PATH="logs/records.json"
