DATE_FORMAT_NORMAL="%d.%m.%Y %H:%M"
DATE_FORMAT_FOR_FILENAMES="%Y_%m_%d-%H_%M_%S"

RECORDS_PATH="records/"
GAME_HISTORY_PATH="game_history/"
GAME_SETTINGS_PATH="game_settings.json"

#number of last games saved inside the game_history/ directory
GAME_HISTORY_SIZE=10
